<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:gui="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd">

    <!-- Annotation-based beans -->
    <context:component-scan base-package="com.company.cubabusinesstestapp"/>
    
    <gui:screens base-packages="com.company.cubabusinesstestapp.web"/>
    <bean id="cubabusinesstestapp_proxyCreator" class="com.haulmont.cuba.web.sys.remoting.WebRemoteProxyBeanCreator">
        <property name="serverSelector" ref="cuba_ServerSelector"/>
        <property name="remoteServices">
            <map>
                <entry key="cubabusinesstestapp_TableIdGeneratorService"
                       value="com.company.cubabusinesstestapp.service.TableIdGeneratorService"/>
                <entry key="cubabusinesstestapp_UserCheckerService"
                       value="com.company.cubabusinesstestapp.service.UserCheckerService"/>
                <entry key="cubabusinesstestapp_EmployeeFromUserService"
                       value="com.company.cubabusinesstestapp.service.EmployeeFromUserService"/>
            </map>
        </property>
    </bean>

</beans>